package Assignment6;

import java.util.ArrayList;
import java.util.List;

public class PermutationPerm {
	public static int[] permutation(String s)
	{
		List<Integer> perm = new ArrayList<>();
		int n=s.length();
		int low =0, high=n;
		for(char c:s.toCharArray())
		{
			if(c=='I')
			{
				perm.add(low);
				low++;
			}
			else if(c=='D')
			{
				perm.add(high);
				high--;
			}
		}
		perm.add(low);
		int[] result = new int[n+1];
		for(int i=0;i<perm.size();i++)
		{
			result[i]=perm.get(i);
		}
		return result;
	}
	public static void main(String[] args) {
		String s="IDID";
		int[] perm=permutation(s);
		for(int num: perm)
		{
			System.out.print(num+" ");
		}
	}

}
